/* ################################################## GLOBAL ################################################ */
body{
  color: #3E3E3E;
}
.base {
  margin:15px;
}
.bordered{
  border-color: #CCCCCC;
  border-width:1px;
  border-style: solid;
}
.small-text{
  display:block;
  font-size: small;
  text-align: right;
}
/* #################################################### BANNER ################################################### */
.banner{
  position: relative;
  max-width:940px;
  min-width:320px;
  width:940px;
  height:300px;
  background-image: url('http://placehold.it/940x300');
  background-repeat: no-repeat;
  background-size: cover;
}
.banner .banner-title{
  margin-left: auto;
  width: 200px;
  text-align: center;
  height: 48px;
  line-height: 48px;
  background-color:#3E3E3E;
  color:#ffffff;
  text-transform: uppercase;
}
.banner .strap-line{
  position: absolute;
  left: 30px;
  top: 0;
  bottom: 0;
  width: 300px;
  height: 66.6666666667%;
  margin: auto 0;
  align-self: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 15px;
}
.banner .strap-line h1 {
  font-size: 1.3em;
}
.banner .strap-line p{
  font-size: 0.8em;
  margin-bottom: 2em;
}
.banner .strap-line .cta {
  display: block;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #0277BD;
  color: #ffffff;
  text-decoration: none;
}
@media only screen and (max-width: 600px) {
  .banner{
      position: relative;
      max-width:600px;
      min-width:320px;
      width:600px;
      height:300px;
      background-image: url('http://placehold.it/300x300');
      background-repeat: no-repeat;
      background-size: cover;
 }
  .banner .strap-line{
      left: 0;
      right:0;
      width: 100%;
 }
}
/* ################################# CARD CONTAINER ################################# */
.sz-fw-mode{
  width:100%;
}
.card-container{
  padding: 45px;
}
.card-container p{
  font-size:15px;
}
/* ################################# CARD HEADER & BODY ################################# */
.card-header{
  background-color:transparent;
  padding: 0 1.25rem;
  margin:10px 0 0 0;
  border-bottom: none;
}
.card-body{
  padding: 0 1.25em;
}
.card-price {
  float: right;
  width: 50%;
  display: block;
  height: auto;
  padding-right: 10px;
  margin-bottom:10px;
  text-align: right;
}
.content{
  display:flex;
  flex-direction: row;
}
.content-item-main{
  position: relative;
  flex:0 1 calc(100% - 40%);
}
.content-item-main .figure-caption {
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  line-height: 50px;
  width: 175px;
  z-index: 10;
  font-size: 90%;
  background-color: #0277BD;
  color: white;
  text-align: center;
}
.content-item-sub{
  flex:1 0 calc(100% - 60%);
}
.content-item-sub .post-it{
  margin: 1.5 0 0 0;
  padding: 0.7em;
  background:#cccccc;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
}
.card-actions{
  border:1px solid #CC0000;
  padding:8px;
  min-height:60px;
}
.card-actions .card-actions__cta-action{
  display:block;
  min-height:30px;
  font-size:0.8em;
  text-align: center;
  text-decoration: none;
  color: #cc0000;
  border:none;
}
.card-actions .card-actions__cta-action:first-child{
  border-bottom: 1px solid #cc0000;
}
.card-actions .card-actions__cta-action:first-child, .card-actions .card-actions__cta-action:hover{
  text-shadow: 1px 0 0 currentColor;
}
.avatar-items{
  display:flex;
  flex-direction: column;
  margin-top:10px;
  align-items: center;
  justify-content: center;
}
.avatar-items h3, .avatar-items h4{
  text-align: center;
}
.avatar-items h3{
  font-size:1.1em;
  color:#cccccc;
}
.avatar-items h4{
  font-size: 0.9em;
}
.avatar-items .avatar-img{
  display: block;
  margin: 5px auto;
}
@media only screen and (max-width: 968px) {
  .content{
      display:block;
      width:100%;
 }
  .content-item-main{
      width:100%;
 }
}
